# AIPricing-android

./: README.md  build.gradle
demo/: androidKeyStore.jks  build.gradle
demo/release/: demo-release.apk  output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ai/aipricing/demo/: DemoMainActivity.java  GpActivity.java
demo/src/main/res/layout/: activity_demo_main.xml  activity_gp.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  publish.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ai/aipricing/: AIPricing.java  LevelCallback.java
sdk/src/main/java/ai/aipricing/billing/: BillingHelper.java  IInAppBillingService.java  StringToHttp.java
