apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aipricingkey'
            keyPassword 'at1234567'
            storeFile file('androidKeyStore.jks')
            storePassword 'at1234567'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.aipricing.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 14
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:1.1'
    implementation project(':sdk')//Custom project replace with "implementation 'ai.aipricing:sdk:2.1'"
}
