apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        versionName "2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    javadocDeps
}
dependencies {
    implementation "com.android.support:support-annotations:27.1.1"
    javadocDeps "com.android.support:support-annotations:27.1.1"
    implementation 'org.jetbrains:annotations-java5:15.0'

}

apply from: 'publish.gradle'